<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>New User</title>
    <link rel="stylesheet" type="text/css" href="/css/styles.css">
    <style>
        .form-container {
            width: 50%;
            margin: auto;
            margin-top: 50px;
        }
        .form-table {
            width: 100%;
            border-collapse: collapse;
        }
        .form-table td {
            padding: 10px;
        }
        .form-table label {
            font-weight: bold;
        }
        .form-table input[type="text"],
        .form-table input[type="password"] {
            width: calc(100% - 20px);
            padding: 5px;
        }
        .form-table .button {
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>

<div class="form-container">
    <form th:method="POST" th:action="@{/admin}" th:object="${user}">
        <table class="form-table">
            <tr>
                <td><label for="username">Username:</label></td>
                <td><input type="text" id="username" th:field="*{username}"></td>
            </tr>
            <tr>
                <td><label for="password">Password:</label></td>
                <td><input type="password" id="password" th:field="*{password}"></td>
            </tr>
            <tr>
                <td><label for="name">Name:</label></td>
                <td><input type="text" id="name" th:field="*{name}"></td>
            </tr>
            <tr>
                <td><label for="surname">Surname:</label></td>
                <td><input type="text" id="surname" th:field="*{surname}"></td>
            </tr>
            <tr>
                <td><label for="age">Age:</label></td>
                <td><input type="text" id="age" th:field="*{age}"></td>
            </tr>
            <tr>
                <td><label for="email">Email:</label></td>
                <td><input type="text" id="email" th:field="*{email}"></td>
            </tr>
            <tr>
                <td><label>Roles:</label></td>
                <td>
                    <div th:each="role : ${user.roles}">
                        <input type="checkbox" th:field="*{roles}" th:value="${role.id}"/>
                        <span th:text="${role.role}"></span>
                    </div>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <input type="submit" value="Save" class="button">
                </td>
            </tr>
        </table>
    </form>
</div>

</body>
</html>